.mapouter{
  margin-left: 25px;
  margin-bottom: 30px;
}
#mario{
  width:500px;
  height:500px;
  float:right;
  margin-right: 20px;
}
h5{
  color:cornflowerblue;
}
 body{
    background-color: CornFlowerblue;
  }
.log2{
  border: 20px solid CornFlowerblue;
    padding: 15px;
    border-radius: 30px;
    max-width: 400px;
    margin: auto;
}
#dmrezeWrap{
display:block;
}
#reklama{
    position:relative;
    display:inline-block;
    padding-bottom: 50px;
    padding-right : 65px;
    float:right;
    height:260px;
    width:1250px;
}
.dmreze{
    display: inline-block;
    width:70px;
    margin-left: 65px;
    margin-top : 60px;
}
#pozdrav{
  color: brown;
}
* {box-sizing:border-box}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.mySlides {
  display: none;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
.slideshow{
	height:600px;
}
@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}